{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fbed80",
      "activityBar.background": "#fbed80",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#06b9a5",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#fbed80",
      "statusBar.background": "#f9e64f",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#f7df1e",
      "statusBarItem.remoteBackground": "#f9e64f",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#f9e64f",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#f9e64f99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f9e64f",
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "on",
      "strings": "on"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "css.validate": false,
    "editor.inlineSuggest.enabled": true,
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      "class:list"
    ],
    "tailwindCSS.colorDecorators": true,
    "editor.colorDecorators": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    }
  }
}
