{
  "footnote": {
    "scope": "markdown,html",
    "prefix": "footnote",
    "body": ["{{footnote '$1'}}"],
    "description": "custom footnote"
  },
  "footnote-inline": {
    "scope": "markdown,html",
    "prefix": "footnote,inline",
    "body": ["{{footnote-inline '$1'}}"],
    "description": "custom footnote inline"
  },
  "codeblock": {
    "scope": "markdown,html",
    "prefix": "codeblock",
    "body": ["```${1:html} title:\"$2\"", "$3", "```"],
    "description": "codeblock and title"
  },
  "codeblock-highlight": {
    "scope": "markdown,html",
    "prefix": "codeblock",
    "body": ["```${1:html} {$2} title:\"$3\"", "$4", "```"],
    "description": "codeblock and line highlight"
  },
  "codeblock-word-highlight": {
    "scope": "markdown,html",
    "prefix": "codeblock",
    "body": ["```${1:html} /$2/ title:\"$3\"", "$4", "```"],
    "description": "codeblock and word highlight"
  },
  "mermaid": {
    "scope": "markdown,html",
    "prefix": "mermaid",
    "body": ["<!-- title: $1 -->", "```mermaid", "$2", "```"],
    "description": "mermaid"
  },
  "plantuml": {
    "scope": "markdown,html",
    "prefix": "plantuml",
    "body": ["```plantuml $1", "$2", "```"],
    "description": "plantuml"
  },
  "title": {
    "scope": "markdown,html",
    "prefix": "title",
    "body": ["<!-- title: $1 -->"],
    "description": "title"
  },
  "image-width": {
    "scope": "markdown,html",
    "prefix": "image",
    "body": ["![$1,width:$2%](../images/$3)"],
    "description": "image with width"
  },
  "table": {
    "scope": "markdown,html",
    "prefix": "table",
    "body": ["`<!-- title: $1 -->", "| 自動 | 左揃え | 右揃え |  中央揃え  |", "| - | :- | -: | :-: |", "| 1 | 2 | 3 | 4 |", "| 5 | 6 | 7 | 8 |", "| 9 | 10 | 11 | 12 |"],
    "description": "table"
  },
  "chat-left": {
    "scope": "markdown,html",
    "prefix": "chat-left-start",
    "body": [
      "{{chat",
      "  (chat-left '${1:message}' '${2:name}' 'balloon-indigo-200' 'chat-left-icon.png')",
      "}}"
    ],
    "description": "custom chat left start"
  },
  "chat-right": {
    "scope": "markdown,html",
    "prefix": "chat-right-start",
    "body": [
      "{{chat",
      "  (chat-right '${1:message}' '${2:name}' 'balloon-fuchsia-200' 'chat-right-icon.png')",
      "}}"
    ],
    "description": "custom chat right start"
  },
  "chat-left-repeat": {
    "scope": "markdown,html",
    "prefix": "chat-left-repeat",
    "body": ["{{chat", "(repeat-chat-left '${1:message}' 'balloon-indigo-200')", "}}"],
    "description": "custom chat left repeat"
  },
  "chat-right-repeat": {
    "scope": "markdown,html",
    "prefix": "chat-right-repeat",
    "body": ["{{chat", "(repeat-chat-right '${1:message}' 'balloon-fuchsia-200')", "}}"],
    "description": "custom chat right repeat"
  },
  "chat-header": {
    "scope": "markdown,html",
    "prefix": "chat-header",
    "body": ["{{chat", "(chat-header '$1')", "}}"],
    "description": "custom chat header"
  },
  "page-break": {
    "scope": "markdown,html",
    "prefix": "----,pb,page-break",
    "body": ["{{page-break}}"],
    "description": "custom page break"
  },
  "left-break": {
    "scope": "markdown,html",
    "prefix": "----,pb,page-break,left",
    "body": ["{{left-break}}"],
    "description": "custom left page break"
  },
  "right-break": {
    "scope": "markdown,html",
    "prefix": "----,pb,page-break,right",
    "body": ["{{right-break}}"],
    "description": "custom right page break"
  },
  "appendix": {
    "scope": "markdown,html",
    "prefix": "appendix",
    "body": ["{{appendix filePath '${1:id}' '${2:text}'}}"],
    "description": "custom appendix"
  },
  "appendix-hideden": {
    "scope": "markdown,html",
    "prefix": "appendix,hidden",
    "body": ["{{appendix-hidden filePath '${1:id}' '${2:text}'}}"],
    "description": "custom appendix"
  },
  "chapref": {
    "scope": "markdown,html",
    "prefix": "ref,chap",
    "body": ["{{chapref '${1:filePrefix}'}}"],
    "description": "custom chapref"
  },
  "headref": {
    "scope": "markdown,html",
    "prefix": "ref,head",
    "body": ["{{headref '${1:filePrefix}' '${2:titlePrefix}'}}"],
    "description": "custom h2ref"
  },
  "imageref": {
    "scope": "markdown,html",
    "prefix": "ref,image",
    "body": ["{{imageref '${1:filePrefix}' '${2:alttext-id}'}}"],
    "description": "custom h2ref"
  },
  "coderef": {
    "scope": "markdown,html",
    "prefix": "ref,code",
    "body": ["{{coderef '${1:filePrefix}' '${2:title-id}'}}"],
    "description": "custom h2ref"
  },
  "tableref": {
    "scope": "markdown,html",
    "prefix": "ref,table",
    "body": ["{{tableref '${1:filePrefix}' '${2:titlet-id}'}}"],
    "description": "custom h2ref"
  },
}
